# mx-short-link

./: pom.xml
src/main/java/cn/mx/link/: Main.java  ShortLinkApplication.java
src/main/java/cn/mx/link/config/: RedisConfiguration.java  RedisService.java  RedissonService.java
src/main/java/cn/mx/link/consts/: MQConsts.java  RedisConsts.java
src/main/java/cn/mx/link/controller/: ShortLinkController.java
src/main/java/cn/mx/link/dao/: ShortUrlMapper.java
src/main/java/cn/mx/link/dataobjj/: ShortUrl.java
src/main/java/cn/mx/link/dto/: MQDataEntity.java
src/main/java/cn/mx/link/mq/: RabbitMqConfig.java
src/main/java/cn/mx/link/mq/consumer/: ShortLinkConsumer.java
src/main/java/cn/mx/link/mq/publisher/: ShortLinkPublisher.java
src/main/java/cn/mx/link/service/: ShortLinkService.java
src/main/java/cn/mx/link/utils/: BASE62.java
src/main/java/cn/mx/link/vo/: ResultResponse.java  ShortLinkRequest.java
src/main/resources/: application.yml  logback.xml
